#MVC configuration
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#JPA, Hibernate configuration
spring.datasource.url = jdbc:mysql://localhost:3306/databasemanager
spring.datasource.username = root
spring.datasource.password = 6e43c514dd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8090