<!--
  Created by IntelliJ IDEA.
  User: Marek
  Date: 21.04.2016
  Time: 21:29
  To change this template use File | Settings | File Templates.
-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Database Manager</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/account/create" id="registerLink">Register</a></li>
            </ul>

        </div>
    </div>
</div>